# alpha

AppSecrets/: alpha-59081-firebase-adminsdk-lv5y7-e31a9c86a3.json
alpha/webapp/: package-lock.json
alpha/webapp/Pages/: Contact.cshtml.cs  Index.cshtml  QueryCrud.cshtml
alpha/webclasslib/BLL/: DbVersionServices.cs
alpha/webclasslib/Entities/: BuildVersion.cs  Info.cs
alpha/webclasslib/ViewModels/: InfoItem.cs  SelectionList.cs
webapp/: Program.cs  webapp.csproj
webapp/Pages/: About.cshtml.cs  Contact.cshtml  Privacy.cshtml  QueryCrud.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
webapp/Properties/: launchSettings.json
webapp/wwwroot/data/: AlphaData.json
webclasslib/: BackendExtensions.cs  webclasslib.csproj
webclasslib/BLL/: ClientInfoServices.cs  TeamInfoService.cs
webclasslib/DAL/: Context.cs
webclasslib/Entities/: TeamInfo.cs
webclasslib/ViewModels/: InfoList.cs
