<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\webclasslib\webclasslib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Databases\InfoSearch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="itext.html2pdf.core" Version="*" />
    <PackageReference Include="HtmlToPdfConverter" Version="*" />
    <PackageReference Include="Select.Pdf" Version="22.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>